[gd_scene format=3 uid="uid://qm6v7x87bos"]

[ext_resource type="Script" uid="uid://chkvb3ixycykl" path="res://scripts/player.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://dcegjfwn5wk1j" path="res://Sprites/BackGround.png" id="1_tefeu"]
[ext_resource type="Texture2D" uid="uid://cymd6cgdrrt84" path="res://Sprites/Players/Player-Green.png" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://ckg3d0tma0xp4" path="res://Sprites/Players/Player-Blue.png" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://ckicd7dlo2hn0" path="res://Sprites/Balls/Ball-2.png" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://coipvbgrelpmk" path="res://scripts/ball.gd" id="4_tbgi4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tbgi4"]
radius = 37.12142

[sub_resource type="CircleShape2D" id="CircleShape2D_tefeu"]
radius = 37.12142

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tbgi4"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o6xl0"]
radius = 37.215588

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tipki"]
size = Vector2(960, 34)

[node name="Main" type="Node2D" unique_id=1296810073]

[node name="BackGround" type="Sprite2D" parent="." unique_id=28806970]
position = Vector2(484.55557, 262.25)
scale = Vector2(0.3, 0.301)
texture = ExtResource("1_tefeu")
metadata/_edit_lock_ = true

[node name="Player" type="StaticBody2D" parent="." unique_id=1856750384]
position = Vector2(51, 246)
script = ExtResource("1_0wfyh")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=349785222]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_0wfyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1676377505]
shape = SubResource("CircleShape2D_tbgi4")

[node name="ScoreLabel" type="Label" parent="Player" unique_id=1455889969]
offset_left = -31.0
offset_top = -126.0
offset_right = 38.0
offset_bottom = -53.0
theme_override_font_sizes/font_size = 44
horizontal_alignment = 1

[node name="Player2" type="StaticBody2D" parent="." unique_id=492563214]
position = Vector2(913, 255)
script = ExtResource("1_0wfyh")
up = 4194320
down = 4194322
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player2" unique_id=1747571457]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_sugp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2" unique_id=540096038]
shape = SubResource("CircleShape2D_tefeu")

[node name="ScoreLabel" type="Label" parent="Player2" unique_id=947525231]
offset_left = -35.0
offset_top = -134.0
offset_right = 40.0
offset_bottom = -52.0
theme_override_font_sizes/font_size = 44
horizontal_alignment = 1

[node name="Ball" type="RigidBody2D" parent="." unique_id=1403676391]
position = Vector2(506, 264)
physics_material_override = SubResource("PhysicsMaterial_tbgi4")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
linear_damp_mode = 1
script = ExtResource("4_tbgi4")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Ball" unique_id=1179822486]
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_jyhfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball" unique_id=182633004]
shape = SubResource("CircleShape2D_o6xl0")

[node name="Wall" type="StaticBody2D" parent="." unique_id=242859869]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=1694345491]
position = Vector2(479.5, -18)
shape = SubResource("RectangleShape2D_tipki")

[node name="Wall2" type="StaticBody2D" parent="." unique_id=150661394]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2" unique_id=1548034534]
position = Vector2(480, 557)
shape = SubResource("RectangleShape2D_tipki")
